<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <script type="text/javascript">window.BASE_PATH = "/%BASE_PATH%/";</script>
    <title>Bee Flows</title>
  </head>
  <body>
    <noscript>
      <strong>Lo sentimos, nuestro editor no funciona si están desactivadas las opciones de JavaScript.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
